URL = 'https://kana-aggregator-web.pages.dev/'


PASSWORD = 'gunasekaran775'
VAILDSEEDPHRASE = 'powder bulb proof onion venue table round boost undo purchase add team'
SEED1 = 'boring'
SEED2 = 'maze'
SEED3 = 'gauge'
SEED4 = 'goddess'
SEED5 = 'fire'
SEED6 = 'enlist'
SEED7 = 'believe'
SEED8 = 'job'
SEED9 = 'outer'
SEED10 = 'begin'
SEED11 = 'oven'
SEED12 = 'hidden'

SOLAMOUNT = 0.00001