
URL = 'https://kana-aggregator-web.pages.dev/'

MAINNETURL = https://app.kanalabs.io/

CHROMEEXTENSION = chrome-extension


PETRA_EXTENSION = https://chrome.google.com/webstore/detail/petra-aptos-wallet/ejjladinnckdgjemekebdpeokbikhfci

// Stakes

SENDSTAKETOAST = sending stake transaction

HEADERS = Platform Token APY Total Supply

APTOSTABLE =  "Ditto
 stAPT
 7.00%
 253,669.9 APT "

STAKETEXT = Stake

UNSTAKETEXT = Unstake

PONTEMWALLET = Pontem Aptos Wallet

SENDSWAPTOAST = sending swap transaction

 NOROUTEFOUNDTEXT = No routes found

 SWAPTEXT = Swap




PASSWORD = 'gunasekaran775'

APTOSSEEDS = faint grape chapter method estate enable episode supreme regular flame toddler lake

VAILDSEEDPHRASE = 'powder bulb proof onion venue table round boost undo purchase add team'

# SEED1 = 'boring'
# SEED2 = 'maze'
# SEED3 = 'gauge'
# SEED4 = 'goddess'
# SEED5 = 'fire'
# SEED6 = 'enlist'
# SEED7 = 'believe'
# SEED8 = 'job'
# SEED9 = 'outer'
# SEED10 = 'begin'
# SEED11 = 'oven'
# SEED12 = 'hidden'

SEED1 = again
SEED2 = trade
SEED3 = once
SEED4 = enforce
SEED5 = daring
SEED6 = miss
SEED7 = kitten
SEED8 = proud
SEED9 = hollow
SEED10 = start
SEED11 = flower
SEED12 = metal

CONFIRMPIN = 123456789

PIN = 123456789

SEEDS = 'again trade once enforce daring miss kitten proud hollow start flower metal'     

MAINSEED1= faint           
MAINSEED2 = grape
MAINSEED3 = chapter
MAINSEED4 = method
MAINSEED5 = estate
MAINSEED6 = enable
MAINSEED7 = episode
MAINSEED8 = supreme
MAINSEED9 = regular
MAINSEED10 = flame
MAINSEED11 = toddler
MAINSEED12 = lake


SOLAMOUNT = 0.00001

SWAPAMOUNT = 0.2

// Tokens


USDH = 'USDH'
UST = 'UST' 
SOL = 'SOL'
SRM = 'SRM'
SOSUSHI = 'soSUSHI'
SOETH = 'soETH'
MSOL = 'mSOL'
ETH = 'Tether'
ORCA = 'ORCA'
RAY = 'RAY'
UST = 'UST'
STSOL = 'stSOL'
SOALEPH = 'soALEPH'
MER = 'MER'


// Aptos

APT = 'Aptos Coin'

USDC = 'USD Coin'

USDT = 'Tether'

BTC = 'Bitcoin'

BLUEMOVECOIN = 'BlueMove Coin'


TEN = 10

ONE = 1

DECIMALONE = 0.1

DECIMALTWO = 0.001